asset-manifest.json (before)
{
  "main.css": "static/css/main.e4d18683.css",
  "main.css.map": "static/css/main.e4d18683.css.map",
  "main.js": "static/js/main.ea8367f9.js",
  "main.js.map": "static/js/main.ea8367f9.js.map",
  "static\\media\\roboto-latin-100.woff": "static/media/roboto-latin-100.02fbb4cf.woff",
  "static\\media\\roboto-latin-100.woff2": "static/media/roboto-latin-100.01dbb814.woff2",
  "static\\media\\roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.87528ba9.woff",
  "static\\media\\roboto-latin-100italic.woff2": "static/media/roboto-latin-100italic.5bfe254d.woff2",
  "static\\media\\roboto-latin-300.woff": "static/media/roboto-latin-300.dc2e2189.woff",
  "static\\media\\roboto-latin-300.woff2": "static/media/roboto-latin-300.68b24b48.woff2",
  "static\\media\\roboto-latin-300italic.woff": "static/media/roboto-latin-300italic.4bcc85a5.woff",
  "static\\media\\roboto-latin-300italic.woff2": "static/media/roboto-latin-300italic.31b2bbfb.woff2",
  "static\\media\\roboto-latin-400.woff": "static/media/roboto-latin-400.a9fc51fd.woff",
  "static\\media\\roboto-latin-400.woff2": "static/media/roboto-latin-400.a2647ffe.woff2",
  "static\\media\\roboto-latin-400italic.woff": "static/media/roboto-latin-400italic.bad78f93.woff",
  "static\\media\\roboto-latin-400italic.woff2": "static/media/roboto-latin-400italic.347bfb18.woff2",
  "static\\media\\roboto-latin-500.woff": "static/media/roboto-latin-500.ac8381d5.woff",
  "static\\media\\roboto-latin-500.woff2": "static/media/roboto-latin-500.4b218fc7.woff2",
  "static\\media\\roboto-latin-500italic.woff": "static/media/roboto-latin-500italic.01ef9f5b.woff",
  "static\\media\\roboto-latin-500italic.woff2": "static/media/roboto-latin-500italic.cfd2fe08.woff2",
  "static\\media\\roboto-latin-700.woff": "static/media/roboto-latin-700.89b46943.woff",
  "static\\media\\roboto-latin-700.woff2": "static/media/roboto-latin-700.aa3e8711.woff2",
  "static\\media\\roboto-latin-700italic.woff": "static/media/roboto-latin-700italic.42b4247c.woff",
  "static\\media\\roboto-latin-700italic.woff2": "static/media/roboto-latin-700italic.5b2c1ede.woff2",
  "static\\media\\roboto-latin-900.woff": "static/media/roboto-latin-900.fceb24a6.woff",
  "static\\media\\roboto-latin-900.woff2": "static/media/roboto-latin-900.fa058128.woff2",
  "static\\media\\roboto-latin-900italic.woff": "static/media/roboto-latin-900italic.968fd8b5.woff",
  "static\\media\\roboto-latin-900italic.woff2": "static/media/roboto-latin-900italic.450b4cf2.woff2"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.e4d18683.css",
  "main.css.map": "static/css/main.e4d18683.css.map",
  "main.js": "static/js/main.d889db00.js",
  "main.js.map": "static/js/main.d889db00.js.map",
  "static\\media\\desktop.png": "static/media/desktop.23a418f7.png",
  "static\\media\\roboto-latin-100.woff": "static/media/roboto-latin-100.02fbb4cf.woff",
  "static\\media\\roboto-latin-100.woff2": "static/media/roboto-latin-100.01dbb814.woff2",
  "static\\media\\roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.87528ba9.woff",
  "static\\media\\roboto-latin-100italic.woff2": "static/media/roboto-latin-100italic.5bfe254d.woff2",
  "static\\media\\roboto-latin-300.woff": "static/media/roboto-latin-300.dc2e2189.woff",
  "static\\media\\roboto-latin-300.woff2": "static/media/roboto-latin-300.68b24b48.woff2",
  "static\\media\\roboto-latin-300italic.woff": "static/media/roboto-latin-300italic.4bcc85a5.woff",
  "static\\media\\roboto-latin-300italic.woff2": "static/media/roboto-latin-300italic.31b2bbfb.woff2",
  "static\\media\\roboto-latin-400.woff": "static/media/roboto-latin-400.a9fc51fd.woff",
  "static\\media\\roboto-latin-400.woff2": "static/media/roboto-latin-400.a2647ffe.woff2",
  "static\\media\\roboto-latin-400italic.woff": "static/media/roboto-latin-400italic.bad78f93.woff",
  "static\\media\\roboto-latin-400italic.woff2": "static/media/roboto-latin-400italic.347bfb18.woff2",
  "static\\media\\roboto-latin-500.woff": "static/media/roboto-latin-500.ac8381d5.woff",
  "static\\media\\roboto-latin-500.woff2": "static/media/roboto-latin-500.4b218fc7.woff2",
  "static\\media\\roboto-latin-500italic.woff": "static/media/roboto-latin-500italic.01ef9f5b.woff",
  "static\\media\\roboto-latin-500italic.woff2": "static/media/roboto-latin-500italic.cfd2fe08.woff2",
  "static\\media\\roboto-latin-700.woff": "static/media/roboto-latin-700.89b46943.woff",
  "static\\media\\roboto-latin-700.woff2": "static/media/roboto-latin-700.aa3e8711.woff2",
  "static\\media\\roboto-latin-700italic.woff": "static/media/roboto-latin-700italic.42b4247c.woff",
  "static\\media\\roboto-latin-700italic.woff2": "static/media/roboto-latin-700italic.5b2c1ede.woff2",
  "static\\media\\roboto-latin-900.woff": "static/media/roboto-latin-900.fceb24a6.woff",
  "static\\media\\roboto-latin-900.woff2": "static/media/roboto-latin-900.fa058128.woff2",
  "static\\media\\roboto-latin-900italic.woff": "static/media/roboto-latin-900italic.968fd8b5.woff",
  "static\\media\\roboto-latin-900italic.woff2": "static/media/roboto-latin-900italic.450b4cf2.woff2"
}

asset-manifest.json (diff)
@@ -1,8 +1,9 @@
 {
   "main.css": "static/css/main.e4d18683.css",
   "main.css.map": "static/css/main.e4d18683.css.map",
-  "main.js": "static/js/main.ea8367f9.js",
-  "main.js.map": "static/js/main.ea8367f9.js.map",
+  "main.js": "static/js/main.d889db00.js",
+  "main.js.map": "static/js/main.d889db00.js.map",
+  "static\\media\\desktop.png": "static/media/desktop.23a418f7.png",
   "static\\media\\roboto-latin-100.woff": "static/media/roboto-latin-100.02fbb4cf.woff",
   "static\\media\\roboto-latin-100.woff2": "static/media/roboto-latin-100.01dbb814.woff2",
   "static\\media\\roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.87528ba9.woff",
